# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=60m  # Token expiration time

# Application Settings
APP_PORT=3000
